﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/.idea.TTT.iml
/modules.xml
/contentModel.xml
/projectSettingsUpdater.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
